[Main]
FileType=CIR
Version=9.00
Program=Micro-Cap
Screen=1600,900
MCAPVersion=9.0.3.0
Key ID=2 233 293 684
NLCnt=272
TXCnt=29

[shapedef]
Name=Battery
Line=0,0,22,0
Line=22,-3,22,3
Line=26,-7,26,7
Line=26,0,48,0
Current=32,8,16,8

[shapedef]
Name=Resistor
PolyOpen=12 
PolyLine=0,0
PolyLine=0,0
PolyLine=12,0
PolyLine=14,-4
PolyLine=18,4
PolyLine=22,-4
PolyLine=26,4
PolyLine=30,-4
PolyLine=34,4
PolyLine=36,0
PolyLine=48,0
PolyLine=48,0
Current=32,8,16,8

[shapedef]
Name=Capacitor
Line=0,0,22,0
Line=22,-8,22,8
Line=26,-8,26,8
Line=26,0,48,0
Current=32,12,16,12

[shapedef]
Name=Opamp5
Root="Opamp.root",0,-4,0
Root="Plus.root",23,-6,0
Root="Minus.root",23,52,0
Line=32,56,32,34
Line=32,-8,32,13

[shapedef]
Name=Ground
Line=0,0,12,0
Line=12,-8,12,8
Line=18,-4,18,4
Line=24,0,24,0

[shapedef]
Name=Zener
Root="Diode.root",0,-8,0
Rectangle=16,-9,20,-8,SOLID
Rectangle=18,8,22,9,SOLID

[shapedef]
Name=Diode.root
Line=0,0,20,0
Line=28,0,48,0
Rectangle=18,-8,20,8,SOLID
PolyClosed=3 ,Solid
PolyLine=20,0
PolyLine=28,-8
PolyLine=28,8
Current=32,16,16,16

[shapedef]
Name=Opamp.root
Line=0,48,6,48
Line=0,0,5,0
Line=6,-4,6,52
Line=6,-4,48,24
Line=6,52,48,24
Line=48,24,72,24
Line=10,12,14,12
Line=12,10,12,14
Line=10,36,14,36
Line=4,0,6,0

[shapedef]
Name=Minus.root
Line=-2,0,2,0

[shapedef]
Name=Plus.root
Line=-2,0,2,0
Line=0,-2,0,2

[compdef]
Name=Resistor
Definition=Resistor
Shape=Resistor
Mask=6657
memo=Resistor
Label Offset=18,6,8,11
PinCnt=2
Pin="Plus",6,0,-10,-4
Pin="Minus",0,0,-14,-4

[compdef]
Name=Battery
Definition=Battery
Shape=Battery
Mask=4865
memo=Battery
Label Offset=19,7,10,13
PinCnt=2
Pin="Plus",6,0,-4,-5
Pin="Minus",0,0,-10,-5

[compdef]
Name=Ground
Definition=Ground
Shape=Ground
Mask=1793
memo=Ground
Label Offset=0,0,0,0
PinCnt=1
Pin="PinA",0,0,-3,-7

[compdef]
Name=Zener
Definition=Diode
Shape=Zener
Mask=4096
memo=Zener diode
Label Offset=16,11,16,11
PinCnt=2
Pin="Anode",6,0,-14,-2
Pin="Cathode",0,0,-26,-2

[compdef]
Name=OP284_AD
Definition=Subckt
Shape=Opamp5
Mask=4224
memo=Dual Precision Rail-to-Rail Input/Output Opamp
Label Offset=51,31,-10,41
PinCnt=5
Pin="2",a,0,6,-3,18
Pin="1",a,0,0,-3,-4
Pin="99",a,4,-1,6,15
Pin="50",a,4,7,6,0
Pin="45",a,9,3,-3,-3

[compdef]
Name=Capacitor
Definition=Capacitor
Shape=Capacitor
Mask=6913
memo=Capacitor
Label Offset=16,12,12,12
PinCnt=2
Pin="Plus",6,0,-3,-5
Pin="Minus",0,0,-14,-5

[Circuit]
Window Placement=2,3, -1,-1, -8,-31, 0,0,989,365
Default Object=Color=#000080,Width=5
Default Object Font=Height=-15,FStyle=0,Color=#000080,Name=Arial
Default Object Apply Border To Text=No
Default Object Apply Fill To Text=No
WinBackGround Color=#FFFFFF
Select Color=#FF0000
Select Box Color=#000080
Grid Text Color=Height=-12,FStyle=0,Color=#0000FF,Name=Verdana
Component Color=#0000FF
Attribute Text=Height=-12,FStyle=0,Color=#008000,Name=Verdana
Wire Color=#008000
Bus Color=#008000
Pin Connection=Height=-10,FStyle=0,Color=#FF0000,Name=Arial
Node Number=Height=-11,FStyle=0,Color=#FF00FF,Name=Arial
Node Voltage Color=#000000
Dynamic AC Voltage Color=#E4E4E4
Text Banner Text=Height=-15,FStyle=0,Color=#800000,Name=Arial
Title Block Background=#C0C0C0
Current=Height=-11,FStyle=0,Color=#0000FF,Name=Arial
Power/Condition=Height=-11,FStyle=0,Color=#FF0000,Name=Arial
Digital Path Color=#FF0000
Title Block=Height=-15,FStyle=0,Color=#000000,Name=Arial
Disabled	Color=#C0C0C0
KeyWord Color=#0000FF
Error	Color=#FF0000
Digital 0 Color=#000000
Digital R Color=#FFFF00
Digital F Color=#FFFF00
Digital 1 Color=#FF0000
Digital X Color=#C0C0C0
Digital Z Color=#808080
SpiceType=AMBIGUOUS
Block Select Color=#51F998
TitleBlock Field_1=$name
TitleBlock Field_2=$user $company
TitleBlock Field_3
TitleBlock Field_4=$date
TitleBlock Field_5=Page $page of $maxpage
TitleBlock One Title=False
Title_Block_Border=False
Title_Block=False
Show Nodes=False
Show Voltages=True
Show Current=False
Show Power=False
Show Condition=False
Show Pin Connections=False
Show Cross=False
Show Attribute Text=True
Show Grid Text=True

[Object]
Object=Rectangle
Weight=5
CBorder=#000080
Grids=55,93,170,149

[Comp]
Name=Resistor
Grid=86,104

[Attr]
ONV=18,6,PART,R1
Style=8192

[Attr]
ONV=18,20,RESISTANCE,2800
Style=8192

[Comp]
Name=Battery
Grid=6,10
Rot=3
Page=3

[Attr]
ONV=-26,-41,PART,V1
Style=8192

[Attr]
ONV=-26,-27,VALUE,15
Style=8192

[Comp]
Name=Ground
Grid=6,10
Rot=7
Page=3

[Comp]
Name=Battery
Grid=14,10
Rot=3
Page=3

[Attr]
ONV=-26,-41,PART,V2
Style=8192

[Attr]
ONV=-31,-27,VALUE,-15
Style=8192

[Comp]
Name=Ground
Grid=14,10
Rot=7
Page=3

[Comp]
Name=Resistor
Grid=72,115
Rot=4

[Attr]
ONV=18,-20,PART,R2
Style=8192

[Attr]
ONV=18,-34,RESISTANCE,1000
Style=8192

[Wire]
Grids=78,115,81,115

[Wire]
Grids=81,104,81,114

[Wire]
Grids=81,114,82,114

[Wire]
Grids=131,115,135,115

[Wire]
Grids=131,110,131,115

[Wire]
Grids=144,110,144,115

[Comp]
Name=Resistor
Grid=135,110
Rot=4

[Attr]
ONV=18,-19,PART,R14
Style=8192

[Attr]
ONV=18,-34,RESISTANCE,100k
Style=8192

[Wire]
Grids=131,110,135,110

[Wire]
Grids=141,110,144,110

[Wire]
Grids=67,115,72,115

[Comp]
Name=Ground
Grid=67,115
Rot=7

[Comp]
Name=Resistor
Grid=120,116
Rot=4

[Attr]
ONV=18,-20,PART,R33
Style=8192

[Attr]
ONV=18,-34,RESISTANCE,20k
Style=8192

[Wire]
Grids=126,116,131,116

[Wire]
Grids=134,122,134,125

[Wire]
Grids=134,121,135,121

[Comp]
Name=Resistor
Grid=127,122
Rot=6

[Attr]
ONV=-42,6,PART,R34
Style=8192

[Attr]
ONV=-41,20,RESISTANCE,20k
Style=8192

[Comp]
Name=Resistor
Grid=134,125
Rot=7

[Attr]
ONV=-32,11,PART,R35
Style=8192

[Attr]
ONV=-31,25,RESISTANCE,20k
Style=8192

[Wire]
Grids=127,122,134,122

[Wire]
Grids=81,104,86,104

[Comp]
Name=Ground
Grid=76,174
Rot=7

[Wire]
Grids=76,173,76,174

[Wire]
Grids=73,173,76,173

[Wire]
Grids=73,173,73,176

[Wire]
Grids=73,184,73,186

[Comp]
Name=Resistor
Grid=78,169
Rot=2

[Attr]
ONV=-42,-20,PART,R37
Style=8192

[Attr]
ONV=-53,-34,RESISTANCE,3.6k
Style=8192

[Comp]
Name=Resistor
Grid=63,177
Rot=2

[Attr]
ONV=-42,-20,PART,R38
Style=8192

[Attr]
ONV=-53,-34,RESISTANCE,4.3k
Style=8192

[Comp]
Name=Resistor
Grid=76,191
Rot=2

[Attr]
ONV=-42,-20,PART,R39
Style=8192

[Attr]
ONV=-34,-34,RESISTANCE,480
Style=8192

[Comp]
Name=Zener
Grid=61,188
Rot=7

[Attr]
ONV=-33,11,PART,D2
Style=8192

[Attr]
ONV=-81,25,MODEL,PZU6_2B3

[Attr]
ONV=-79,53,PACKAGE,SOD-323F

[Comp]
Name=Ground
Grid=51,179
Rot=7

[Comp]
Name=Ground
Grid=61,196
Rot=7

[Wire]
Grids=51,177,51,179

[Wire]
Grids=63,177,67,177

[Wire]
Grids=67,169,72,169

[Wire]
Grids=67,169,67,177

[Wire]
Grids=67,177,69,177

[Wire]
Grids=78,169,82,169

[Wire]
Grids=82,169,82,173

[Wire]
Grids=78,180,82,180

[Wire]
Grids=61,183,65,183

[Wire]
Grids=61,183,61,188

[Wire]
Grids=61,194,61,196

[Wire]
Grids=65,191,70,191

[Wire]
Grids=65,183,65,191

[Wire]
Grids=65,183,69,183

[Wire]
Grids=76,191,82,191

[Wire]
Grids=82,180,82,191

[Comp]
Name=Resistor
Grid=92,198
Rot=3

[Attr]
ONV=-32,-25,PART,R40
Style=8192

[Attr]
ONV=-32,-39,RESISTANCE,1000
Style=8192

[Comp]
Name=Resistor
Grid=92,189
Rot=3

[Attr]
ONV=-32,-25,PART,R41
Style=8192

[Attr]
ONV=-40,-39,RESISTANCE,1330
Style=8192

[Comp]
Name=Resistor
Grid=92,181
Rot=3

[Attr]
ONV=-32,-25,PART,R42
Style=8192

[Attr]
ONV=-40,-39,RESISTANCE,7680
Style=8192

[Comp]
Name=Ground
Grid=92,200
Rot=7

[Wire]
Grids=92,173,92,175

[Wire]
Grids=82,173,92,173

[Wire]
Grids=82,173,82,180

[Wire]
Grids=92,181,92,183

[Wire]
Grids=92,189,92,190
Weight=3
Color=#00FF00

[Wire]
Grids=92,198,92,200

[Comp]
Name=OP284_AD
Grid=69,183
Rot=4

[Attr]
ONV=51,-45,PART,X10
Style=8192

[Attr]
ONV=51,-59,NAME,OP284_AD

[Attr]
ONV=51,-87,PACKAGE,SO-8

[Attr]
ONV=51,-101,GATE,A

[Attr]
ONV=51,-115,COMPNAME,UX10

[Comp]
Name=OP284_AD
Grid=82,120
Rot=4

[Attr]
ONV=51,-45,PART,X11
Style=8192

[Attr]
ONV=51,-59,NAME,OP284_AD

[Attr]
ONV=51,-87,PACKAGE,SO-8

[Attr]
ONV=51,-101,GATE,A

[Attr]
ONV=51,-115,COMPNAME,UX10

[Comp]
Name=OP284_AD
Grid=135,121
Rot=4

[Attr]
ONV=51,-45,PART,X12
Style=8192

[Attr]
ONV=51,-59,NAME,OP284_AD

[Attr]
ONV=51,-87,PACKAGE,SO-8

[Attr]
ONV=51,-101,GATE,A

[Attr]
ONV=51,-115,COMPNAME,UX10

[Comp]
Name=Capacitor
Grid=71,162
Rot=4

[Attr]
ONV=16,-26,PART,C1
Style=8192

[Attr]
ONV=16,-40,CAPACITANCE,15n
Style=8192

[Wire]
Grids=67,162,71,162

[Wire]
Grids=67,162,67,169

[Wire]
Grids=77,162,82,162

[Wire]
Grids=82,162,82,169

[Comp]
Name=OP284_AD
Grid=108,188
Rot=4

[Attr]
ONV=51,-45,PART,X13
Style=8192

[Attr]
ONV=51,-59,NAME,OP284_AD

[Attr]
ONV=51,-87,PACKAGE,SO-8

[Attr]
ONV=51,-101,GATE,A

[Attr]
ONV=51,-115,COMPNAME,UX10

[Comp]
Name=Resistor
Grid=100,182
Rot=4

[Attr]
ONV=18,-20,PART,R43
Style=8192

[Attr]
ONV=18,-34,RESISTANCE,1000
Style=8192

[Comp]
Name=Resistor
Grid=111,176
Rot=4

[Attr]
ONV=18,-20,PART,R44
Style=8192

[Attr]
ONV=18,-34,RESISTANCE,2800
Style=8192

[Wire]
Grids=106,182,107,182

[Wire]
Grids=107,176,111,176

[Wire]
Grids=107,176,107,182

[Wire]
Grids=107,182,108,182

[Wire]
Grids=117,176,119,176
Weight=3
Color=#FF0000

[Wire]
Grids=119,176,119,185
Weight=3
Color=#FF0000

[Wire]
Grids=117,185,119,185
Weight=3
Color=#FF0000

[Wire]
Grids=112,189,112,191

[Comp]
Name=Ground
Grid=134,140
Rot=7

[Wire]
Grids=112,178,112,181

[Wire]
Grids=119,116,119,161
Weight=3
Color=#FF0000

[Wire]
Grids=97,182,98,182

[Comp]
Name=Battery
Grid=134,139
Rot=3

[Attr]
ONV=-26,-27,PART,V4
Style=8192

[Attr]
ONV=-38,-41,VALUE,1.65

[Wire]
Grids=134,139,134,140

[Wire]
Grids=134,131,134,132
Weight=3
Color=#FFFF00

[Wire]
Grids=76,120,82,120
Weight=3
Color=#00FF00

[Wire]
Grids=76,120,76,140
Weight=3
Color=#00FF00

[Wire]
Grids=76,140,95,140
Weight=3
Color=#00FF00

[Wire]
Grids=95,140,95,157
Weight=3
Color=#00FF00

[Wire]
Grids=92,190,95,190
Weight=3
Color=#00FF00

[Wire]
Grids=92,190,92,192
Weight=3
Color=#00FF00

[Wire]
Grids=95,188,108,188
Weight=3
Color=#00FF00

[Wire]
Grids=95,188,95,190
Weight=3
Color=#00FF00

[Comp]
Name=Ground
Grid=98,182
Rot=7

[Wire]
Grids=98,182,100,182

[Wire]
Grids=144,115,144,118

[Comp]
Name=Ground
Grid=116,179
Rot=7

[Wire]
Grids=116,178,116,179

[Wire]
Grids=112,178,116,178

[Wire]
Grids=91,117,101,117

[Wire]
Grids=119,116,120,116
Weight=3
Color=#FF0000

[Wire]
Grids=101,122,121,122

[Wire]
Grids=86,110,86,111

[Wire]
Grids=139,112,139,113

[Comp]
Name=Battery
Grid=27,11
Rot=3
Page=3

[Attr]
ONV=-26,-27,PART,V5
Style=8192

[Attr]
ONV=-18,-41,VALUE,5

[Comp]
Name=Ground
Grid=27,11
Rot=7
Page=3

[Wire]
Grids=81,114,81,115

[Wire]
Grids=101,117,101,122

[Wire]
Grids=131,115,131,116

[Wire]
Grids=134,121,134,122

[Wire]
Grids=27,3,27,5
Page=3

[Wire]
Grids=6,4,7,4
Page=3

[Wire]
Grids=7,3,7,4
Page=3

[Wire]
Grids=86,121,86,122

[Wire]
Grids=139,122,139,123

[Wire]
Grids=86,122,86,123

[Wire]
Grids=139,123,139,124

[Wire]
Grids=86,111,86,113

[Wire]
Grids=139,113,139,114

[Wire]
Grids=92,104,101,104

[Wire]
Grids=101,104,101,117

[Comp]
Name=Resistor
Grid=131,102
Rot=1

[Attr]
ONV=8,11,PART,R46
Style=8192

[Attr]
ONV=8,25,RESISTANCE,24.9k
Style=8192

[Comp]
Name=Ground
Grid=131,100
Rot=3

[Wire]
Grids=131,100,131,102

[Wire]
Grids=131,108,131,110

[Comp]
Name=Resistor
Grid=148,131
Rot=1

[Attr]
ONV=8,11,PART,R47
Style=8192

[Attr]
ONV=8,25,RESISTANCE,511
Style=8192

[Comp]
Name=Resistor
Grid=148,123
Rot=1

[Attr]
ONV=8,11,PART,R48
Style=8192

[Attr]
ONV=8,25,RESISTANCE,2.05k
Style=8192

[Wire]
Grids=148,129,148,130

[Wire]
Grids=148,118,148,123

[Wire]
Grids=144,118,148,118

[Wire]
Grids=148,137,148,140

[Wire]
Grids=134,140,148,140

[Wire]
Grids=148,130,148,131

[Wire]
Grids=95,157,215,157
Weight=3
Color=#00FF00

[Wire]
Grids=95,157,95,188
Weight=3
Color=#00FF00

[Wire]
Grids=119,161,239,161
Weight=3
Color=#FF0000

[Wire]
Grids=119,161,119,176
Weight=3
Color=#FF0000

[Object]
Object=Rectangle
Weight=5
CBorder=#000080
Grids=175,93,290,149

[Comp]
Name=Resistor
Grid=206,104

[Attr]
ONV=18,6,PART,R49
Style=8192

[Attr]
ONV=18,20,RESISTANCE,2800
Style=8192

[Comp]
Name=Resistor
Grid=192,115
Rot=4

[Attr]
ONV=18,-20,PART,R50
Style=8192

[Attr]
ONV=18,-34,RESISTANCE,1000
Style=8192

[Wire]
Grids=198,115,201,115

[Wire]
Grids=201,104,201,114

[Wire]
Grids=201,114,202,114

[Wire]
Grids=251,115,255,115

[Wire]
Grids=251,110,251,115

[Wire]
Grids=264,110,264,115

[Comp]
Name=Resistor
Grid=255,110
Rot=4

[Attr]
ONV=18,-19,PART,R51
Style=8192

[Attr]
ONV=18,-34,RESISTANCE,100k
Style=8192

[Wire]
Grids=251,110,255,110

[Wire]
Grids=261,110,264,110

[Wire]
Grids=187,115,192,115

[Comp]
Name=Ground
Grid=187,115
Rot=7

[Comp]
Name=Resistor
Grid=240,116
Rot=4

[Attr]
ONV=18,-20,PART,R52
Style=8192

[Attr]
ONV=18,-34,RESISTANCE,20k
Style=8192

[Wire]
Grids=246,116,251,116

[Wire]
Grids=254,122,254,125

[Wire]
Grids=254,121,255,121

[Comp]
Name=Resistor
Grid=247,122
Rot=6

[Attr]
ONV=-42,6,PART,R53
Style=8192

[Attr]
ONV=-41,20,RESISTANCE,20k
Style=8192

[Comp]
Name=Resistor
Grid=254,125
Rot=7

[Attr]
ONV=-32,11,PART,R54
Style=8192

[Attr]
ONV=-31,25,RESISTANCE,20k
Style=8192

[Wire]
Grids=247,122,254,122

[Wire]
Grids=201,104,206,104

[Comp]
Name=OP284_AD
Grid=202,120
Rot=4

[Attr]
ONV=51,-45,PART,X14
Style=8192

[Attr]
ONV=51,-59,NAME,OP284_AD

[Attr]
ONV=51,-87,PACKAGE,SO-8

[Attr]
ONV=51,-101,GATE,A

[Attr]
ONV=51,-115,COMPNAME,UX10

[Comp]
Name=OP284_AD
Grid=255,121
Rot=4

[Attr]
ONV=51,-45,PART,X15
Style=8192

[Attr]
ONV=51,-59,NAME,OP284_AD

[Attr]
ONV=51,-87,PACKAGE,SO-8

[Attr]
ONV=51,-101,GATE,A

[Attr]
ONV=51,-115,COMPNAME,UX10

[Comp]
Name=Ground
Grid=268,140
Rot=7

[Wire]
Grids=239,116,239,161
Weight=3
Color=#FF0000

[Wire]
Grids=254,131,254,132
Weight=3
Color=#FFFF00

[Wire]
Grids=196,120,202,120
Weight=3
Color=#00FF00

[Wire]
Grids=196,120,196,140
Weight=3
Color=#00FF00

[Wire]
Grids=196,140,215,140
Weight=3
Color=#00FF00

[Wire]
Grids=215,140,215,157
Weight=3
Color=#00FF00

[Wire]
Grids=264,115,264,118

[Wire]
Grids=211,117,221,117

[Wire]
Grids=239,116,240,116
Weight=3
Color=#FF0000

[Wire]
Grids=221,122,241,122

[Wire]
Grids=206,110,206,111

[Wire]
Grids=259,112,259,113

[Wire]
Grids=201,114,201,115

[Wire]
Grids=221,117,221,122

[Wire]
Grids=251,115,251,116

[Wire]
Grids=254,121,254,122

[Wire]
Grids=206,121,206,122

[Wire]
Grids=259,122,259,123

[Wire]
Grids=206,122,206,123

[Wire]
Grids=259,123,259,124

[Wire]
Grids=206,111,206,113

[Wire]
Grids=259,113,259,114

[Wire]
Grids=212,104,221,104

[Wire]
Grids=221,104,221,117

[Comp]
Name=Resistor
Grid=251,102
Rot=1

[Attr]
ONV=8,11,PART,R55
Style=8192

[Attr]
ONV=8,25,RESISTANCE,24.9k
Style=8192

[Comp]
Name=Ground
Grid=251,100
Rot=3

[Wire]
Grids=251,100,251,102

[Wire]
Grids=251,108,251,110

[Comp]
Name=Resistor
Grid=268,131
Rot=1

[Attr]
ONV=8,11,PART,R56
Style=8192

[Attr]
ONV=8,25,RESISTANCE,511
Style=8192

[Comp]
Name=Resistor
Grid=268,123
Rot=1

[Attr]
ONV=8,11,PART,R57
Style=8192

[Attr]
ONV=8,25,RESISTANCE,2.05k
Style=8192

[Wire]
Grids=268,129,268,130

[Wire]
Grids=268,118,268,123

[Wire]
Grids=264,118,268,118

[Wire]
Grids=268,137,268,140

[Wire]
Grids=268,130,268,131

[Object]
Object=Rectangle
Weight=5
CBorder=#000080
Grids=140,171,255,227

[Comp]
Name=Resistor
Grid=171,182

[Attr]
ONV=18,6,PART,R58
Style=8192

[Attr]
ONV=18,20,RESISTANCE,2800
Style=8192

[Comp]
Name=Resistor
Grid=157,193
Rot=4

[Attr]
ONV=18,-20,PART,R59
Style=8192

[Attr]
ONV=18,-34,RESISTANCE,1000
Style=8192

[Wire]
Grids=163,193,166,193

[Wire]
Grids=166,182,166,192

[Wire]
Grids=166,192,167,192

[Wire]
Grids=216,193,220,193

[Wire]
Grids=216,188,216,193

[Wire]
Grids=229,188,229,193

[Comp]
Name=Resistor
Grid=220,188
Rot=4

[Attr]
ONV=18,-19,PART,R60
Style=8192

[Attr]
ONV=18,-34,RESISTANCE,100k
Style=8192

[Wire]
Grids=216,188,220,188

[Wire]
Grids=226,188,229,188

[Wire]
Grids=152,193,157,193

[Comp]
Name=Ground
Grid=152,193
Rot=7

[Comp]
Name=Resistor
Grid=205,194
Rot=4

[Attr]
ONV=18,-20,PART,R61
Style=8192

[Attr]
ONV=18,-34,RESISTANCE,20k
Style=8192

[Wire]
Grids=211,194,216,194

[Wire]
Grids=219,200,219,203

[Wire]
Grids=219,199,220,199

[Comp]
Name=Resistor
Grid=212,200
Rot=6

[Attr]
ONV=-42,6,PART,R62
Style=8192

[Attr]
ONV=-41,20,RESISTANCE,20k
Style=8192

[Comp]
Name=Resistor
Grid=219,203
Rot=7

[Attr]
ONV=-32,11,PART,R63
Style=8192

[Attr]
ONV=-31,25,RESISTANCE,20k
Style=8192

[Wire]
Grids=212,200,219,200

[Wire]
Grids=166,182,171,182

[Comp]
Name=OP284_AD
Grid=167,198
Rot=4

[Attr]
ONV=51,-45,PART,X16
Style=8192

[Attr]
ONV=51,-59,NAME,OP284_AD

[Attr]
ONV=51,-87,PACKAGE,SO-8

[Attr]
ONV=51,-101,GATE,A

[Attr]
ONV=51,-115,COMPNAME,UX10

[Comp]
Name=OP284_AD
Grid=220,199
Rot=4

[Attr]
ONV=51,-45,PART,X17
Style=8192

[Attr]
ONV=51,-59,NAME,OP284_AD

[Attr]
ONV=51,-87,PACKAGE,SO-8

[Attr]
ONV=51,-101,GATE,A

[Attr]
ONV=51,-115,COMPNAME,UX10

[Comp]
Name=Ground
Grid=233,218
Rot=7

[Wire]
Grids=219,209,219,215
Weight=3
Color=#FFFF00

[Wire]
Grids=95,198,167,198
Weight=3
Color=#00FF00

[Wire]
Grids=229,193,229,196

[Wire]
Grids=176,195,186,195

[Wire]
Grids=119,211,205,211
Weight=3
Color=#FF0000

[Wire]
Grids=186,200,206,200

[Wire]
Grids=171,188,171,189

[Wire]
Grids=224,190,224,191

[Wire]
Grids=166,192,166,193

[Wire]
Grids=186,195,186,200

[Wire]
Grids=216,193,216,194

[Wire]
Grids=219,199,219,200

[Wire]
Grids=171,199,171,200

[Wire]
Grids=224,200,224,201

[Wire]
Grids=171,200,171,201

[Wire]
Grids=224,201,224,202

[Wire]
Grids=171,189,171,191

[Wire]
Grids=224,191,224,192

[Wire]
Grids=177,182,186,182

[Wire]
Grids=186,182,186,195

[Comp]
Name=Resistor
Grid=216,180
Rot=1

[Attr]
ONV=8,11,PART,R64
Style=8192

[Attr]
ONV=8,25,RESISTANCE,24.9k
Style=8192

[Comp]
Name=Ground
Grid=216,178
Rot=3

[Wire]
Grids=216,178,216,180

[Wire]
Grids=216,186,216,188

[Comp]
Name=Resistor
Grid=233,209
Rot=1

[Attr]
ONV=8,11,PART,R65
Style=8192

[Attr]
ONV=8,25,RESISTANCE,511
Style=8192

[Comp]
Name=Resistor
Grid=233,201
Rot=1

[Attr]
ONV=8,11,PART,R66
Style=8192

[Attr]
ONV=8,25,RESISTANCE,2.05k
Style=8192

[Wire]
Grids=233,207,233,208

[Wire]
Grids=233,196,233,201

[Wire]
Grids=229,196,233,196

[Wire]
Grids=233,215,233,218

[Wire]
Grids=233,208,233,209

[Wire]
Grids=95,190,95,198
Weight=3
Color=#00FF00

[Wire]
Grids=119,185,119,211
Weight=3
Color=#FF0000

[Wire]
Grids=205,194,205,211
Weight=3
Color=#FF0000

[Comp]
Name=Battery
Grid=40,10
Rot=3
Page=3

[Attr]
ONV=-26,-27,PART,V8
Style=8192

[Attr]
ONV=-26,-41,VALUE,15
Style=8192

[Comp]
Name=Battery
Grid=47,12
Rot=3
Page=3

[Attr]
ONV=-26,-27,PART,V9
Style=8192

[Attr]
ONV=-31,-41,VALUE,-15

[Comp]
Name=Ground
Grid=40,12
Rot=7
Page=3

[Comp]
Name=Ground
Grid=47,12
Rot=7
Page=3

[Wire]
Grids=40,10,40,12
Page=3

[Wire]
Grids=40,2,40,4
Page=3

[Wire]
Grids=134,132,191,132
Weight=3
Color=#FFFF00

[Wire]
Grids=191,132,191,215
Weight=3
Color=#FFFF00

[Wire]
Grids=191,215,219,215
Weight=3
Color=#FFFF00

[Wire]
Grids=191,132,254,132
Weight=3
Color=#FFFF00

[Wire]
Grids=134,132,134,133
Weight=3
Color=#FFFF00

[Comp]
Name=Resistor
Grid=57,177
Rot=2

[Attr]
ONV=-30,-26,PART,R67
Style=8192

[Attr]
ONV=-54,-35,RESISTANCE,2.1k
Style=8192

[Grid Text]
Text="VE1"
Grid=47,6
Page=3
CBorder=NONE

[Grid Text]
Text="VC1"
Grid=40,2
Page=3
CBorder=NONE

[Grid Text]
Text="First channel"
Grid=56,97
Height=-18
Color=#000000
Font=Times New Roman
CBorder=NONE

[Grid Text]
Text="VC"
Grid=6,4
Page=3
CBorder=NONE

[Grid Text]
Text="VE"
Grid=14,4
Page=3
CBorder=NONE

[Grid Text]
Text="VC"
Grid=73,186
CBorder=NONE

[Grid Text]
Text="VC"
Grid=112,191
CBorder=NONE

[Grid Text]
Text="VO"
Grid=144,115
CBorder=NONE

[Grid Text]
Text="VD"
Grid=27,3
Page=3
CBorder=NONE

[Grid Text]
Text="VC"
Grid=86,122
CBorder=NONE

[Grid Text]
Text="VC"
Grid=139,123
CBorder=NONE

[Grid Text]
Text="VE"
Grid=86,111
CBorder=NONE

[Grid Text]
Text="VE"
Grid=139,113
CBorder=NONE

[Grid Text]
Text="VOL"
Grid=148,130
CBorder=NONE

[Grid Text]
Text="Second channel"
Grid=176,97
Height=-18
Color=#000000
Font=Times New Roman
CBorder=NONE

[Grid Text]
Text="VO1"
Grid=264,115
CBorder=NONE

[Grid Text]
Text="VC"
Grid=206,122
CBorder=NONE

[Grid Text]
Text="VC"
Grid=259,123
CBorder=NONE

[Grid Text]
Text="VE"
Grid=206,111
CBorder=NONE

[Grid Text]
Text="VE"
Grid=259,113
CBorder=NONE

[Grid Text]
Text="VOL1"
Grid=268,130
CBorder=NONE

[Grid Text]
Text="Third channel"
Grid=141,175
Height=-18
Color=#000000
Font=Times New Roman
CBorder=NONE

[Grid Text]
Text="VO2"
Grid=229,193
CBorder=NONE

[Grid Text]
Text="VC1"
Grid=171,200
CBorder=NONE

[Grid Text]
Text="VC1"
Grid=224,201
CBorder=NONE

[Grid Text]
Text="VE1"
Grid=171,189
CBorder=NONE

[Grid Text]
Text="VE1"
Grid=224,191
CBorder=NONE

[Grid Text]
Text="VOL2"
Grid=233,208
CBorder=NONE

[Grid Text]
Text="Dynamic DCþTemperature=27þDisplaying DC Voltagesþ"
BannerDC=True
Grid=2,10
Height=-15
Color=#800000
Font=Arial
CFill=#C0C0C0
CBorder=#000000

[Schematic]
CurrentSection 0=0
CurrentSection 1=0
CurrentSection 2=0
CurrentSection 3=0
Splitter.xs=0
Splitter.ys=0
TextQuad=4099
Scale=0.6666666666666666
PrinterScale=1
GridUser=10
ShapeGroups="Main","Euro","DeMorgan","Polarity","Electrolytic"
CalcRMS=False
CalcAVG=False
CalcPeak=False
DisplayMeasure=Last

[Tools]
Pos=Top
PROBE=Yes
SELECT=Yes
COMP=Yes
TEXT=Yes
WIRE=Yes
WIRED=Yes
BUS=Yes
GRAPHIC=Yes
LINE=No
ELLIPSE=No
RECT=No
DIAM=No
ARC=No
PIE=No
LEFTBRK=No
RIGHTBRK=No
BOTHBRK=No
FLAG=Yes
META=No
INFO=Yes
HELP=Yes
LINK=Yes
REGION_ENABLE=Yes
DIGTRC=No
DIGTRC2=No
DIGALL=No
GRIDTEXT=Yes
COMPTEXT=Yes
NODE=Yes
MEASURED=Yes
NODEV=Yes
CURRENT=Yes
POWER=Yes
CONDITIN=Yes
PIN=Yes
CROSS=No
GRID=Yes
BORDER=No
TITLE=Yes
RUBBER=Yes
PROPERTY=Yes
STEP=Yes
MIRROR=Yes
ROTATE=Yes
FLIPY=Yes
FLIPX=Yes
FINDCOMP=Yes
FIND=Yes
REPEAT=No
MODEL=Yes
CIR2CKT=No
ATTDISP=No
ENABLE=Yes
DISABLE=Yes
TOFRONT=Yes
TOBACK=Yes
SELNEXT=No
PAGEADD=No
PAGEDEL=No
ZOOMIN=Yes
ZOOMOUT=Yes
GOTOFLAG=No
UPLEVEL=Yes
COLOR=Yes
FONT=Yes

[Section]
Index=0
Name="ADC2"
Type=Main
Enable=True
CurrentPage 0=0
CurrentPage 1=0
CurrentPage 2=0
CurrentPage 3=0
TabSize 0=425
TabSize 1=425
TabSize 2=425
TabSize 3=425

[Page]
Index=0
Section=0
Print=True
Enable=True
Name=Main
Scale 0=1
Scale 1=1
Scale 2=1
SB 3=625,717
Scale 3=0.6666666666666666
Grid=140,107

[Page]
Index=1
Section=0
Type=Text
Print=False
Enable=True
Name=Text

[Page]
Index=2
Section=0
Type=Text
Print=False
Enable=True
Name=Models
SB 0=30,2

[Page]
Index=3
Section=0
Print=True
Enable=True
Name=Power Supplies
Scale 0=1
Scale 1=1
Scale 2=1
Scale 3=0.5
Grid=47,9

[Page]
Index=4
Section=0
Type=Info
Print=False
Enable=True
Name=Info

[Text Area]
Section=0
Page=1
Font=Height=-15,FStyle=0,Color=#000000,Name=Courier New
Comment Color=#008000
Background Color=#FFFFFF
Len=76
.OPTIONS ITL1=250          
.OPTIONS PIVREL=1          
.OPTIONS ITL4=50


[Text Area]
Section=0
Page=2
Font=Height=-15,FStyle=0,Color=#000000,Name=Courier New
Comment Color=#008000
Background Color=#FFFFFF
Len=147
*** From file C:\MC9\library\PH_DIODE.LIB
.MODEL PZU6_2B3 D (BV=6.4 CJO=113.90E-12 IBV=0.005 IS=7.526E-16 M=.34012
+ N=0.992 RS=0.2338 VJ=.70655)

[Transient]
Font=Height=-15,FStyle=0,Color=#0000FF,Name=Arial
WinBackGround Color=#FFFFFF
Select Color=#FF0000
Select Box Color=#000080
Title
AutoTitle=Yes
Grid Color=#808080
Grid Weight=1
Grid Pattern=Dot6
Tracker Foreground=Height=-15,FStyle=0,Color=#000000,Name=Arial
Tracker Background=#FFFF00
Baseline color=#0000FF
Static Grids=False
PlusMark=False
MinorLog25=Off
LabelMinor=Off
OperPoint=True
OperPointOnly=False
AutoScaleRanges=True
DataPoints=False
Token=False
Ruler=False
XAxisGrids=True
YAxisGrids=True
MinorLogGrids=True
BaseLine=False
Graph Background=#FFFFFF
Tracker Intercept=False
Tracker Mouse=True
Tracker Cursor=True
Tracker Cursor BranchInfo=False
Horizontal Cursor=False
Same Y Scales=Yes
Enable X Scaling=True
Enable Y Scaling=True
Keep X Scales The Same=False
Number of Grids X=5
Number of Grids Y=5
Cursor Select Color Primary=#C0C0C0
Cursor Select Color Secondary=#FF0000
Data Point Labels Color Fore=Height=-15,FStyle=0,Color=#000000,Name=Arial
Data Point Labels Color Back=#FFFF00
FFT_NPts="1024"
FFT_IncludeDCHarmonic=False
FFT_AutoScale_Harmonics="10"
PrinterAutoTile=No
PrinterBlackBorder=No
AnimateWait=0
AnimateWaitTime=500
Save_For_Future=No
Reduce_Display=1
Reduce_Save=1
Num Out Header Left
Num Out Header Center="$MC\n$user\n$company\n$Analysis of $name"
Num Out Header Right
Num Out Delimiter=32
Num Out Write=True
Num Out Write Main Header=True
Num Out Write Limits=True
Num Out Write Branch Header=True
Num Out Write Models=True
Num Out Write Zero Models=True
Num Out Write Undefined Models=True
Num Out Write Operating Point=True
Num Out Write Values=True
Num Out Write Waveform Header=True
Num Out Low="TMIN"
Num Out High="TMAX"
Num Out Font=Height=-15,FStyle=0,Color=#000000,Name=Courier New

[Tools]
Pos=Top
SELECT=Yes
GRAPHIC=Yes
LINE=No
ELLIPSE=No
RECT=No
DIAM=No
ARC=No
PIE=No
LEFTBRK=No
RIGHTBRK=No
BOTHBRK=No
POLYCLOS=No
SCALE=Yes
CURSOR=Yes
MEASUREH=Yes
MEASUREV=Yes
TAG=Yes
PTAG=Yes
TEXT=Yes
PROPERTY=Yes
START=Yes
STOP=Yes
PAUSE=Yes
DATAPTS=Yes
TOKENS=Yes
RULER=Yes
PLUS=Yes
XAXIS=Yes
YAXIS=Yes
MINORLOG=Yes
LOG25=Yes
BASELINE=Yes
HORIZCUR=Yes
GOTOX=Yes
GOTOY=Yes
GOTOPERF=Yes
GOTOBRNC=Yes
CLEAR_ACCUMULATED=Yes
PDELETE_ALL_PLOTS=Yes
NEXT=Yes
NEXTIN=Yes
PEAK=Yes
VALLEY=Yes
HIGH=Yes
LOW=Yes
INFLECTN=Yes
GHIGH=Yes
GLOW=Yes
BOTTOM=Yes
TOP=Yes
WAVEFORMBUFFER=Yes
AOUTPUT=Yes
PKEY=Yes
ENXSCALE=Yes
ENYSCALE=Yes
ZOOMIN=Yes
ZOOMOUT=Yes
AUTOSCALE=No
COLOR=Yes
FONT=Yes
SELNEXT=No

[APage]
Analysis=Transient
Name="Main"

[Monte Carlo Options]
Analysis=Transient
Status=Off
Zero Tolerance=False
Distribution=Normal
Number of Runs=10
Seed=0

[Limits]
Analysis=Transient
TRange=10m
TStep=0
NPts=51
Temp=27
RetraceRuns=1
StateVar=Zero
RunOption=Normal
Temperature Type=Linear
Accumulate Plots=False

[WaveForm]
Analysis=Transient
Plt=1
AliasID=1
XExp=T
YExp=v(VOL2)
XRng=0.01
YRng=2.25,1.5
Options=LINEARX,LINEARY
Range Grid X=0.002
Range Grid Y=0.15
Line Color=#0000FF
Text Color=#0000FF
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=3
SFmtY=3

[WaveForm]
Analysis=Transient
Plt=1
AliasID=2
XExp=T
YExp=v(VOL1)
XRng=0.01
YRng=2.25,1.5
Options=LINEARX,LINEARY
Range Grid X=0.002
Range Grid Y=0.15
Line Color=#FF0000
Text Color=#FF0000
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=3
SFmtY=3

[WaveForm]
Analysis=Transient
Plt=1
AliasID=4
XExp=T
YExp=v(VOL)
XRng=0.01
YRng=2.25,1.5
Options=LINEARX,LINEARY
Range Grid X=0.002
Range Grid Y=0.15
Line Color=#FF00FF
Text Color=#FF00FF
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=3
SFmtY=3

[Limits]
Analysis=DynamicAC
FirstValueDisplay=Mag
SecondValueDisplay=PhaseDeg
PlaceText=True

[Limits]
Analysis=DynamicDC
Temp=27
SliderPer=10
PlaceText=True

[Pane]
Analysis=Transient
CurrentPage 0="Main"

[Pane]
Analysis=AC

[Pane]
Analysis=DC

[Pane]
Analysis=Distortion

[Stepping]
Analysis=Transient
Index=1
Parameter Type=Component
Name=R1
Param=Value
From=2682
To=3283.8
Value=118

[Stepping]
Analysis=Transient
Index=2
Parameter Type=Component
From=1
To=4
Value=1

[Watch]
Analysis=Transient
Format=3
ExprPercentWidth=80

[OPMethods]
Analysis=Transient
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=AC
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=DC
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0
