[Project]
descr=
mFlags=525376
expand=0
idCode=4294967295
cur_conf=Debug
iniDir=D:\Games\progr\UART0\UART0
procName=K1874BE71T Rev.2
last_built_chip=K1874BE71T Rev.2
UserName=Дмитрий

[[sp_node_0]
mType=2
mLevel=0
descr=
mFlags=0
idCode=4294967295
file_name=Asm Sources|Ассемблерные файлы


[[sp_node_1]
mType=1
mLevel=0
descr=
mFlags=0
idCode=4294967295
file_name=C Sources|Си-файлы

[[[sp_node_0]
mType=1
mLevel=1
descr=
mFlags=1024
idCode=4294967295
file_name=ADC_ONE.c
mName=.\ADC_ONE.c
mFat=0
mErr=0
mWrn=0
mRem=0
mOther=0
ExtraOpt=

[[[[LocOptions_Debug]
conf_name=Debug
c_type=1
OVERPRJ=0
ANSI=0
CHAR=0
INC=1
LIST=1
DEBUG=1
PREP=0
ASM=0
PLACE=0
PROG=1
LIB=0
LOWLIB=0
OPTLEVEL=0
OPTEM=balanced

[[[[LocOptions_Release]
conf_name=Release
c_type=1
OVERPRJ=0
ANSI=0
CHAR=0
INC=1
LIST=1
DEBUG=0
PREP=0
ASM=0
PLACE=0
PROG=1
LIB=0
LOWLIB=0
OPTLEVEL=2
OPTEM=balanced

[[[sp_node_1]
mType=1
mLevel=1
descr=
mFlags=1024
idCode=4294967295
file_name=INVERSE.c
mName=..\INVERSE\INVERSE\INVERSE.c
mFat=0
mErr=0
mWrn=0
mRem=0
mOther=0
ExtraOpt=

[[[[LocOptions_Debug]
conf_name=Debug
c_type=1
OVERPRJ=0
ANSI=0
CHAR=0
INC=1
LIST=1
DEBUG=1
PREP=0
ASM=0
PLACE=0
PROG=1
LIB=0
LOWLIB=0
OPTLEVEL=0
OPTEM=balanced

[[[[LocOptions_Release]
conf_name=Release
c_type=1
OVERPRJ=0
ANSI=0
CHAR=0
INC=1
LIST=1
DEBUG=0
PREP=0
ASM=0
PLACE=0
PROG=1
LIB=0
LOWLIB=0
OPTLEVEL=2
OPTEM=balanced

[[sp_node_2]
mType=5
mLevel=0
descr=
mFlags=0
idCode=4294967295
file_name=Libraries and Object Files|Библиотечные и объектные файлы


[[sp_node_3]
mType=15
mLevel=0
descr=
mFlags=0
idCode=4294967295
file_name=Abstract


[[sp_node_4]
mType=18
mLevel=0
descr=
mFlags=0
idCode=4294967295
file_name=Output files|Выходные файлы

[[[sp_node_0]
mType=14
mLevel=0
descr=
mFlags=0
idCode=4294967295
file_name=Listings|Файлы листинга


[[[sp_node_1]
mType=4
mLevel=0
descr=
mFlags=0
idCode=4294967295
file_name=Map|Map-файлы


[[[sp_node_2]
mType=13
mLevel=0
descr=
mFlags=0
idCode=4294967295
file_name=Response files|Файлы командной строки


[[[sp_node_3]
mType=20
mLevel=0
descr=
mFlags=0
idCode=4294967295
file_name=Other output files|Другие выходные файлы


[__Desktop__]

[[Colors]
Scheme name=Default

[[Main window32]
Style=399441920
ExStyle=262400
WINDOWPLACEMENT=2C0000000200000003000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF8FFFFFF000000007F050000FD020000

[[Desktop options]
EditToolbar=0
StatusLine=1
FlatMainRebar=1
FlatLocalToolbars=0
SmallToolbarIconsNT=0
TinyCaptions=1
FirstDesktopRead=0

[[Dlg Placements]

[[[32290]
X=362
Y=90
W=875
H=656

[[[24234]
X=574
Y=367
W=531
H=321

[[[24028]
X=574
Y=367
W=531
H=215

[[[30520]
X=501
Y=184
W=598
H=468

[[[30480]
X=361
Y=256
W=557
H=455

[[[22290]
X=0
Y=0
W=618
H=621

[[[30499]
X=624
Y=332
W=431
H=366

[[[31121]
X=551
Y=234
W=577
H=519

[[[23126]
X=0
Y=0
W=542
H=430

[[[32197]
X=528
Y=203
W=544
H=431

[[[22383]
X=433
Y=323
W=414
H=322

[[[14027]
X=0
Y=0
W=672
H=424

[[[32170]
X=0
Y=0
W=568
H=402

[[[22197]
X=0
Y=0
W=415
H=374

[[[21121]
X=0
Y=0
W=520
H=509

[[[20499]
X=0
Y=0
W=431
H=366

[[[20520]
X=0
Y=0
W=694
H=565

[[[31310]
X=0
Y=0
W=876
H=462

[[[32166]
X=0
Y=0
W=793
H=362

[[[30699]
X=0
Y=0
W=547
H=402

[[[21794]
X=0
Y=0
W=490
H=386

[[[20480]
X=0
Y=0
W=491
H=393

[[[31794]
X=0
Y=0
W=500
H=411

[[[22166]
X=0
Y=0
W=508
H=355

[[[32361]
X=723
Y=310
W=473
H=517

[[[31552]
X=599
Y=272
W=402
H=292

[[[6906]
X=506
Y=114
W=587
H=608

[[[22271]
X=347
Y=159
W=905
H=518

[[[23070]
X=620
Y=275
W=360
H=287

[[[23142]
X=632
Y=348
W=336
H=141

[[[20512]
X=587
Y=477
W=746
H=184

[[[24253]
X=393
Y=320
W=493
H=327

[[[24215]
X=755
Y=400
W=410
H=233

[[[24067]
X=613
Y=456
W=453
H=118

[[[31732]
X=986
Y=398
W=435
H=303

[[[31678]
X=710
Y=361
W=500
H=415

[[[21732]
X=764
Y=377
W=392
H=279

[[[21552]
X=759
Y=370
W=402
H=293

[[[14028]
X=694
Y=368
W=531
H=212

[[[14234]
X=694
Y=368
W=531
H=321

[[[22361]
X=731
Y=256
W=458
H=521

[[[24095]
X=669
Y=400
W=341
H=231

[[[23083]
X=458
Y=359
W=363
H=250

[[[23100]
X=665
Y=316
W=350
H=355

[[[30496]
X=506
Y=320
W=267
H=328

[[[30504]
X=589
Y=329
W=501
H=373

[[[31321]
X=361
Y=249
W=557
H=469

[[[24104]
X=658
Y=375
W=363
H=280

[[[30798]
X=677
Y=361
W=326
H=308

[[[31804]
X=658
Y=357
W=363
H=316

[[[24127]
X=0
Y=0
W=478
H=484

[[[24056]
X=552
Y=242
W=576
H=516

[[[32221]
X=657
Y=349
W=366
H=262

[[[31781]
X=376
Y=339
W=527
H=290

[[[31780]
X=731
Y=436
W=458
H=265

[[[7225]
X=380
Y=292
W=520
H=384

[[[15004]
X=420
Y=374
W=440
H=219

[[[31522]
X=722
Y=379
W=476
H=379

[[[31800]
X=591
Y=333
W=417
H=170

[[[30782]
X=430
Y=302
W=419
H=364

[[[22170]
X=0
Y=0
W=547
H=398

[[[30526]
X=0
Y=0
W=715
H=420

[[[24122]
X=400
Y=204
W=479
H=560

[[[6721]
X=340
Y=235
W=599
H=498

[[[32165]
X=752
Y=423
W=416
H=291

[[[6526]
X=506
Y=112
W=587
H=612

[[[32255]
X=784
Y=453
W=351
H=244

[[[31311]
X=659
Y=493
W=353
H=191

[[[23154]
X=672
Y=417
W=335
H=196

[[[32171]
X=528
Y=340
W=623
H=350

[[[24124]
X=799
Y=332
W=321
H=368

[[[24066]
X=804
Y=378
W=312
H=277

[[[14182]
X=740
Y=439
W=440
H=155

[[[14105]
X=635
Y=250
W=650
H=528

[[[30626]
X=776
Y=394
W=367
H=241

[[[30668]
X=749
Y=415
W=421
H=198

[[[30513]
X=710
Y=285
W=500
H=458

[[[30754]
X=640
Y=303
W=640
H=423

[[[31679]
X=545
Y=208
W=509
H=421

[[[20560]
X=765
Y=265
W=389
H=607

[[[32163]
X=424
Y=398
W=431
H=172

[[Color_54A1512B]
InvUsed=1

[[Color_54A1512C]
InvUsed=1

[[WinDescr32_27]
Id=27
LOGFONT=F4FFFFFF000000000000000000000000000000000000000100000200436F7572696572204E6577000000000000000000000000000000000000000000
LFPointSize=9

[[WinDescr32_527]
Id=527
LOGFONT=F4FFFFFF000000000000000000000000000000000000000100000200436F7572696572204E6577000000000000000000000000000000000000000000
LFPointSize=9

[[WinDescr32_21665]
Id=21665
LOGFONT=F5FFFFFF00000000000000000000000090010000000000CC030201224D6963726F736F66742053616E73205365726966000000000000000000000000
LFPointSize=8

[[WinDescr32_21565]
Id=21565
LOGFONT=F4FFFFFF000000000000000000000000000000000000000100000200436F7572696572204E6577000000000000000000000000000000000000000000
LFPointSize=9

[[WinDescr32_2]
Id=2
VerticalGrid=1
HorizontalGrid=1
LOGFONT=F4FFFFFF000000000000000000000000000000000000000100000200436F7572696572204E6577000000000000000000000000000000000000000000
LFPointSize=9

[[WinDescr32_10]
Id=10
VerticalGrid=1
HorizontalGrid=1
LOGFONT=F4FFFFFF000000000000000000000000000000000000000100000200436F7572696572204E6577000000000000000000000000000000000000000000
LFPointSize=9

[[WinDescr32_13]
Id=13
LOGFONT=F4FFFFFF000000000000000000000000000000000000000100000200436F7572696572204E6577000000000000000000000000000000000000000000
LFPointSize=9

[[WinDescr32_11]
Id=11
VerticalGrid=1
HorizontalGrid=1
LOGFONT=F4FFFFFF000000000000000000000000000000000000000100000200436F7572696572204E6577000000000000000000000000000000000000000000
LFPointSize=9

[[WinDescr32_8]
Id=8
LOGFONT=F4FFFFFF000000000000000000000000000000000000000100000200436F7572696572204E6577000000000000000000000000000000000000000000
LFPointSize=9

[[WinDescr32_28]
Id=28
LOGFONT=F4FFFFFF000000000000000000000000000000000000000100000200436F7572696572204E6577000000000000000000000000000000000000000000
LFPointSize=9

[[WinDescr32_529]
Id=529
LOGFONT=F4FFFFFF000000000000000000000000000000000000000100000200436F7572696572204E6577000000000000000000000000000000000000000000
LFPointSize=9

[[WinDescr32_36]
Id=36
LOGFONT=F4FFFFFF000000000000000000000000000000000000000100000200436F7572696572204E6577000000000000000000000000000000000000000000
LFPointSize=9

[[WinDescr32_530]
Id=530
LOGFONT=F4FFFFFF000000000000000000000000000000000000000100000200436F7572696572204E6577000000000000000000000000000000000000000000
LFPointSize=9

[[WinDescr32_531]
Id=531
LOGFONT=F4FFFFFF000000000000000000000000000000000000000100000200436F7572696572204E6577000000000000000000000000000000000000000000
LFPointSize=9

[[WinDescr32_532]
Id=532
LOGFONT=F4FFFFFF000000000000000000000000000000000000000100000200436F7572696572204E6577000000000000000000000000000000000000000000
LFPointSize=9

[[WinDescr32_18]
Id=18
LOGFONT=F4FFFFFF000000000000000000000000000000000000000100000200436F7572696572204E6577000000000000000000000000000000000000000000
LFPointSize=9

[[WinDescr32_528]
Id=528
LOGFONT=F4FFFFFF000000000000000000000000000000000000000100000200436F7572696572204E6577000000000000000000000000000000000000000000
LFPointSize=9

[[WinDescr32_21]
Id=21
VerticalGrid=1
HorizontalGrid=1
LOGFONT=F4FFFFFF000000000000000000000000000000000000000100000200436F7572696572204E6577000000000000000000000000000000000000000000
LFPointSize=9

[[WinDescr32_1]
Id=1
LOGFONT=F4FFFFFF000000000000000000000000000000000000000100000200436F7572696572204E6577000000000000000000000000000000000000000000
LFPointSize=9

[[WinDescr32_29]
Id=29
LOGFONT=F4FFFFFF000000000000000000000000000000000000000100000200436F7572696572204E6577000000000000000000000000000000000000000000
LFPointSize=9

[[WinDescr32_3]
Id=3
LOGFONT=F4FFFFFF000000000000000000000000000000000000000100000200436F7572696572204E6577000000000000000000000000000000000000000000
LFPointSize=9

[[WinDescr32_503]
Id=503
LOGFONT=F4FFFFFF000000000000000000000000000000000000000100000200436F7572696572204E6577000000000000000000000000000000000000000000
LFPointSize=9

[[WinDescr32_33]
Id=33
LOGFONT=F4FFFFFF0000000000000000000000009001000000000001000000005461686F6D610000000000000000000000000000000000000000000000000000
LFPointSize=9

[[WinDescr32_34]
Id=34
HorizontalGrid=0
LOGFONT=F4FFFFFF000000000000000000000000000000000000000100000200436F7572696572204E6577000000000000000000000000000000000000000000
LFPointSize=9

[[WinDescr32_12]
Id=12
VerticalGrid=1
HorizontalGrid=1
LOGFONT=F4FFFFFF000000000000000000000000000000000000000100000200436F7572696572204E6577000000000000000000000000000000000000000000
LFPointSize=9

[[WinDescr32_515]
Id=515
LOGFONT=F4FFFFFF000000000000000000000000000000000000000100000200436F7572696572204E6577000000000000000000000000000000000000000000
LFPointSize=9

[[WinDescr32_20]
Id=20
LOGFONT=F4FFFFFF000000000000000000000000000000000000000100000200436F7572696572204E6577000000000000000000000000000000000000000000
LFPointSize=9

[[WinDescr32_7]
Id=7
LOGFONT=F4FFFFFF000000000000000000000000000000000000000100000200436F7572696572204E6577000000000000000000000000000000000000000000
LFPointSize=9

[[WinDescr32_19]
Id=19
LOGFONT=F4FFFFFF000000000000000000000000000000000000000100000200436F7572696572204E6577000000000000000000000000000000000000000000
LFPointSize=9

[[WinDescr32_16]
Id=16
LOGFONT=F4FFFFFF000000000000000000000000000000000000000100000200436F7572696572204E6577000000000000000000000000000000000000000000
LFPointSize=9

[[Window32_0]
Base=1
Id=3
ActiveSplitter=0
Style=1443823616
ExStyle=320
WINDOWPLACEMENT=2C0000000000000001000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF100000000D010000900100003F020000
Title=1

[[Window32_0_Pane_0]
Id=3
Splitter=0
W=368
H=262
CaretX=0
CaretY=0
Toolbar=1
StartItem=0
StartHItem=0
NumItems=65536
NumHItems=0
CurItem=0
LOGFONT=F4FFFFFF000000000000000000000000000000000000000100000200436F7572696572204E6577000000000000000000000000000000000000000000
LFPointSize=9
VerticalGrid=0
HorizontalGrid=0
TabTitle=Дисассемблер
Symbols=1
DisplaySourceLines=1
RightPanePresent=0
HorizontalScrollBar=0
StartAddr=9711

[[Window32_1]
Base=1
Id=21665
ActiveSplitter=0
Style=1443823616
ExStyle=320
WINDOWPLACEMENT=2C0000000000000001000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000B000000B7010000CA020000
Title=1

[[Window32_1_Pane_0]
Id=21665
Splitter=0
W=423
H=613
CaretX=4294967295
CaretY=4294967295
Toolbar=1
StartItem=0
StartHItem=0
NumItems=0
NumHItems=0
CurItem=0
LOGFONT=F5FFFFFF00000000000000000000000090010000000000CC030201224D6963726F736F66742053616E73205365726966000000000000000000000000
LFPointSize=8
VerticalGrid=0
HorizontalGrid=0
TabTitle=Workspace|Проекты
TreeVPos=0
TreeHPos=0

[[[0_]
State=114

[[[[0_1_]
State=96

[[Window32_1_Pane_1]
Id=21665
Splitter=1
W=0
H=0
CaretX=4294967295
CaretY=4294967295
Toolbar=1
StartItem=0
StartHItem=0
NumItems=0
NumHItems=0
CurItem=0
LOGFONT=F5FFFFFF00000000000000000000000090010000000000CC030201224D6963726F736F66742053616E73205365726966000000000000000000000000
LFPointSize=8
VerticalGrid=0
HorizontalGrid=0
TabTitle=ADC_ONE
TreeVPos=8
TreeHPos=0

[[[0_]
State=96

[[[[0_1_]
State=96

[[[[[0_1_0_]
State=96

[[Window32_2]
Base=1
Id=21565
ActiveSplitter=0
Style=1443823616
ExStyle=320
WINDOWPLACEMENT=2C00000000000000010000000000000000000000F9FFFFFFF9FFFFFF00000000F30200004C060000C1030000
Title=1

[[Window32_2_Pane_0]
Id=21565
Splitter=0
W=1596
H=136
CaretX=0
CaretY=0
Toolbar=1
StartItem=0
StartHItem=0
NumItems=0
NumHItems=512
CurItem=0
LOGFONT=F4FFFFFF000000000000000000000000000000000000000100000200436F7572696572204E6577000000000000000000000000000000000000000000
LFPointSize=9
VerticalGrid=0
HorizontalGrid=0
TabTitle=Ошибки/Предупреждения
NoWarnings=1

[[Window32_2_Pane_1]
Id=21565
Splitter=1
W=1596
H=136
CaretX=0
CaretY=0
Toolbar=1
StartItem=0
StartHItem=0
NumItems=1
NumHItems=0
CurItem=0
LOGFONT=F4FFFFFF000000000000000000000000000000000000000100000200436F7572696572204E6577000000000000000000000000000000000000000000
LFPointSize=9
VerticalGrid=0
HorizontalGrid=0
TabTitle=Журнал компиляции
NoWarnings=1

[[Window32_3]
Base=1
Id=27
ActiveSplitter=0
Style=1443823616
ExStyle=320
WINDOWPLACEMENT=2C0000000000000001000000FFFFFFFFFFFFFFFFF9FFFFFFF9FFFFFFAC01000012000000A8050000CA020000
Title=1

[[Window32_3_Pane_0]
Id=27
Splitter=0
W=779
H=609
CaretX=35
CaretY=22
Toolbar=1
StartItem=0
StartHItem=0
NumItems=241
NumHItems=32760
CurItem=0
LOGFONT=F4FFFFFF000000000000000000000000000000000000000100000200436F7572696572204E6577000000000000000000000000000000000000000000
LFPointSize=9
VerticalGrid=0
HorizontalGrid=0
TabTitle=ADC_ONE.c
FileName=.\ADC_ONE.c
InsertMode=1
BlockStat=0
BlockLine1=0
BlockLine2=239
BlockCol1=0
BlockCol2=4
LineNumbersOn=1

[[Window32_3_Pane_1]
Id=527
Splitter=0
W=170
H=609
CaretX=4294967295
CaretY=4294967295
Toolbar=1
StartItem=0
StartHItem=0
NumItems=0
NumHItems=512
CurItem=0
LOGFONT=F4FFFFFF000000000000000000000000000000000000000100000200436F7572696572204E6577000000000000000000000000000000000000000000
LFPointSize=9
VerticalGrid=0
HorizontalGrid=0
TabTitle=ADC_ONE.c

[[Window32_3_Pane_2]
Id=27
Splitter=1
W=0
H=0
CaretX=2
CaretY=13
Toolbar=1
StartItem=0
StartHItem=0
NumItems=0
NumHItems=0
CurItem=0
LOGFONT=F4FFFFFF000000000000000000000000000000000000000100000200436F7572696572204E6577000000000000000000000000000000000000000000
LFPointSize=9
VerticalGrid=0
HorizontalGrid=0
TabTitle=INVERSE.c
FileName=..\INVERSE\INVERSE\INVERSE.c
InsertMode=1
BlockStat=0
BlockLine1=13
BlockLine2=13
BlockCol1=2
BlockCol2=17
LineNumbersOn=0

[Config_Debug]
ConfName=Debug
Vendor=6
Flags=6356992
DefaultLib=
Model=0
WinSize=0
lastMaxVersion=
IncludeDirs=$MCROOT\Inc
DefLibDirs=$MCROOT\Lib
BinaryDirs=$MCROOT\Bin
OutputDir=$PROJDIR\Debug\Exe
ListDir=$PROJDIR\Debug\List
ObjDir=$PROJDIR\Debug\Obj

[[__Options__]
[[[Options]
NoCpuResetMessage=0
CodeCoverageType=1
UserVoltage=3000
VoltageMode=0
MCUTimings=1
S96_OvlStart=8192
S96_OvlEnd=16383
S96_WS_Code=0
S96_WS_Data=0
S96_Xdata_Size=8
PeriphSim=0
PerfAnal=1
BackTrace=1
CheckStack=1
CheckHeap=1
S96_OvlAllMem=1
S96_AlwOvlAllMem=1
S96_Bus8bit=0
S96_WarnDivOvf=1
DataAddrBreakEnabled=0
DataValueBreakEnabled=0
ExtMemBreakEnabled=0
CodeAddrExcessBreakEnabled=0
DataAddrBreakAddr=0
DataValueBreakData=0
CodeAddrExcessBreakAddr=0
BTraceBufferSize=256
CalcCopyAs=0
CalcIntSize=0
CalcSignedValues=0
CalcLeadingZeroes=1
PUD_Flags_Layout=4294967295
FLASH_BlankCheck=0
FLASH_VerifyData=0
CRCMismatchAction=0
STSrcCodeAddr=1
STSrcOpcode=0
STSrcExprs=0
STSrcAddrValue=0
STSrcOpcodeValue=0
SrcCodeAddrOn=1
SrcOpcodeOn=0
SrcSearchType=1
SrcInputsMask=0202020202020202
SrcInputTypes=0100000000000000
TTPSourceDirs=
ClpMaxItems=64
ClpSizeLimit=2
STDefaultFormat=2
STBufferSize=1
STTraceMode=0
STTrueExprString=
STSaveBufferOnOverflow=0
STOverflowFileName=trace.txt
PUD_Flags_Watches=4294967295
IW_GSortType=0
IW_GNoSortStructs=1
IW_GDisplayQualNames=1
IW_GDisplayMemberFuncs=1
IW_GDisplayStaticMembers=1
IW_GColorAccess=1
LastColorGroup=0
LastColorId=0
FontsLastWindowId=11
CheckCompVersion=1
LastProjectAddDir=
BOType=0
BOWrCsmToDest=0
BONegateCsm=1
BOSrcAst=0
BODestAst=0
BOAsInstr=0
BOStartAddr=0
BOEndAddr=0
BODestAddr=0
CacheFlash=1
EraseAllFlash=1
WarnFlashProg=1
OnROMWrite=0
DAWP_NoFunctions=1
DAWP_Format=1
DAWP_Flags=4294967295
RAMSoftwareBreaks=1
FlashSoftwareBreaks=0
DFL_SortOrder=1
DFL_SortDown=1
ScriptIncludeDirs=
ScriptDefines=
DlgFCChoice=0
DlgFCAssumeChoice=0
HighlightBraceMatch=1
DisplayMessageBar=1
PopupDescrsForNumbers=1
GB_ActiveFileOnly=0
GB_LastIndex=0
DFL_SortBy=1
DFL_Descending=0
AutoIndent1=2
BackspaceUnindents=1
KeepTrailingBlanks=0
CreateBAK=0
VerticalBlocks=0
PersistentBlocks=0
SrcCaseSensitive=0
SrcWholeWords=0
SrcRegExprs=0
SrcGlobal=0
WriteUpScanRange=24
SrcFrom=0
SrcPromptReplace=1
WriteUpOn=1
CndnsType=1
CndnsString=
CndnsRegExprs=0
CndnsColumn=1
CndnsColCond=0
CndnsCaseSens=0
CndnsWholeWords=0
HorizontalCursor=0
CrLfAtEOF=1
TabSize=8
MixedModeType=0
AutoWatchPane=1
MultiFileSearch=0
SearchPrjFiles=1
SearchIncDeps=1
SearchWildcards=0
SearchSubDirs=0
SearchWildcardsString=
SearchStartPath=
SortSrcResults=1
SortConsiderDir=0
FullPathInTitle=0
EShowOnlyExFiles=1
ClearClipboard=1
ERPNoFunctions=1
ERPFormat=0
ERPAddSFRs=1
AutosaveOn=1
AutosaveMinutes=5
PUD_Flags_Edit=4294967295
DblClkMarksWord=1
HlMultiComments=1
MoveCursorAtReplace=1
OEMConversion=0
EUndoCount=512
PFL_DisplayPath=1
PFL_FileNamesFirst=1
PFL_HistoryLength=16
SDBCaseSensitive=1
ZeroPadHexNumbers=0
ZeroPadBinNumbers=1
AsmHexFrame=0
CharArraysAsStrings=1
CharArraysUntilZero=0
KeepDupSourceLines=0
NoResetSDBOnLoadToNonCode=1
LoadLastProgramAtStart=0
ShortTypesDisplay=0
NoTypesDisplay=0
TooltipsMode=0
TooltipsDelay=1
_AutoHelp=0
DlgPosMode=0
EnableGradientFill=1
SmartDoubleClick=0
VisHelp=0
SoundOnError=0
CLogFileName=Console.Log
CLogFileAppend=0
NoInfoBox=0
UpdatesCheckMode=1
CLogFile=0
AutoCheckForUpdates=0
RmSrcBreaks=1
HighlightRusChars=1
ShowHotkeys=1
HighlightTabs=0
SingleSourceWindow=1
AsScriptSources=1
QuickWatch=1
MoveCursorToOK=1
OpenScriptWin=0
SyntaxHl=1
LastCfgFileName=
BitmapsInMainMenu=1
MagneticBorders=1
LoadOffset=0
LoadFormat=0
LoadAddrSpace=0
SaveFormat=0
SaveAddrSpace=0
IgnoreDbgCase=1
ClrBrksOnLoad=1
ResetBeforeLoad=1
ResetOnLoad=1
ResetTimeOnLoad=1
RunScriptBeforeLoad=0
ScriptBeforeLoad=
RunScriptAfterLoad=0
ScriptAfterLoad=
AnimateDelay=1
RedrawDelay=2
RedrawOn=0
AutostepLevel=0
MarkLinesWithCode=1
PathForSource=
ExecCStartup=1
Frequency=16000000
DrawExecPointArrow=1
AllowTracerRead=0
MemAccBr_LogFile=
MemAccBr_LogFileMode=0
CondBr_LogFile=
CondBr_LogFileMode=0

[[[Chip]
ChipName=K1874BE71T Rev.2
UseSimDrv=1

[[[User Memory Areas]

[[[[K1874BE71T Rev.2]
[[[[[Code]
AddrSpace=Code
Name=Code
StartAddr=0x2000
EndAddr=0xFFFF
Type=ROM
IsUser=1
CodeAllowed=1
DataAllowed=0

[[[Remap]

[[[Perf. Analyzer]
LastProgram=C:\Users\Дмитрий\Desktop\Дима\4 курс\2 семестр\Курсовая работа 4курс 2 сем\Codemaster\ADC_ONE\Debug\Exe\ADC_ONE.MCE

[[[SoftTracer]

[[[JEM-96]

[[[[JEM-96]
[[[[[ADP_K96T]
___Chip=K1874BE71T Rev.2

[[[[[[K1874BE71T Rev.2]
___Frequency=12000000
Optimize Programming Time=0
Xtal Frequency=20000
JTAG Clock Frequency=3
Current JTAG Clock Frequency=0
JTAG Device detection=0
TAP Number=0
Preceding IR length=0
SPI stop=0
I2C stop=0
UART1 stop=0
UART0 stop=0
HSIO stop=0
PTS stop=0
ADC stop=0
DAC stop=0
Extended RAM stop=0

[[[Info]
OS=Windows 8.1 x64 [ver. 6.3.0], build = 9200, SP: '']
Arch=Intel
NumProcessors=4
ActiveProcessors=0xF
Resolution=1600x837
Project=CM-96
ProjectVersion=1.32.00
Component=CM-96
ComponentVersion=1.00.54
ExeDateTime=Jun 2, 2016  21:54:10
Protection=0
UserName=Дмитрий
CommandLine=

[[Custom_tools_pars]

[[[CustomTools_0]
ToolsSetName=
CompilerPresent=1
CompilerName=
CompilerCorrectName=
AsmPresent=1
AsmName=
AsmCorrectName=
LinkPresent=1
LinkName=
LinkCorrectName=
AsmCase=0
IncludeSynt=INCLUDE 'file.inc'
CompilerExt=c
AsmExt=asm;s
ObjExt=
OutExt=hex
InOutExt=.hex
LibExt=lib
ListExt=lst
MapExt=map
uniqId=256
debugInfoId=0
EnvirVars=
CompErrFormat=
CompWarnFormat=
AsmErrFormat=
AsmWarnFormat=
LinkErrFormat=
LinkWarnFormat=
CompErrInFile=0
CompMesFileName=$SRC_FILE.err
AsmErrInFile=0
AsmMesFileName=$SRC_FILE.err
LinkMesFileName=0
LinkErrInFile=$PROJNAME.err

[[MicroCosmCompilerV10]
c_type=1
OVERPRJ=0
ANSI=0
CHAR=0
PLACE=0
INC=1
LIST=1
DEBUG=1
PREP=0
ASM=0
PROG=1
LIB=0
LOWLIB=0
YESERR=1
ERR=10
YESWRN=1
WRN=50
OPTLEVEL=0
OPTEM=balanced
COMP=-Q43
USETOOLBE=0
ABS_OPT_BE=
USETOOLAF=0
ABS_OPT_AF=
USETOOLIE=1
USETOOLIW=1

[[MicroCosmAssemblerV10]
c_type=2
OVERPRJ=0
CASESENS=0
INC=1
TYPE=1
DEBUG=1
LIST=1
YESERR=1
ERR=10
YESWRN=1
WRN=50
MACRO=0
MEXP=0
FCON=0
CUTLST=0
LINES=40
MASM=
USETOOLBE=0
ABS_OPT_BE=
USETOOLAF=0
ABS_OPT_AF=
USETOOLIE=1
USETOOLIW=1

[[MicroCosmLinkerV10]
c_type=4
MAP=1
GCHECK=1
USELIB=1
USEASMLIB=0
USESTACK=1
INTEL=1
SSIZE=256
SRAM=1
SUREG=0
SLREG=0
HSIZE=0
MAP_O_AT_START=1
MAP_LINK_REPORT=1
MAP_PUB_EX_PM=0
MAP_LIB_ADD_PROC=1
MAP_PUB_EX_LM=0
MAP_NON_LINK=0
MAP_FULL_SET=1
MAP_SEGM_REPORT=1
MAP_AA_LIST=1
MAP_REL_LOC=1
MAP_REL_LOC_PROC=0
MAP_MEM_MAP=1
MAP_EX_TAB=1
MAP_INT_EX_TAB=0
MAP_OUT_FILES=1
MLINK=
USETOOLBE=0
ABS_OPT_BE=
USETOOLAF=0
ABS_OPT_AF=
USETOOLIE=1
USETOOLIW=1

[[MicroCosmLibrarianV10]
c_type=8
NOTH=1
LIB=0
LLIB=0
USETOOLBE=0
ABS_OPT_BE=
USETOOLAF=0
ABS_OPT_AF=
USETOOLIE=1
USETOOLIW=1

[[Memory Allocation]

[[[K1874BE71T Rev.2]
[[[[0]
Name=Default
StartAddr=0x100
EndAddr=0x7FF
AddrSpaceName=Data
AddrAreaName=Data
CodeAllowed=0
DataAllowed=1

[[[[1]
Name=Default
StartAddr=0x2000
EndAddr=0xFFFF
AddrSpaceName=Code
AddrAreaName=Code
CodeAllowed=1
DataAllowed=0

[[[[2]
Name=Default
StartAddr=0x800
EndAddr=0x17FF
AddrSpaceName=Data
AddrAreaName=Память сообщений
CodeAllowed=0
DataAllowed=1

[Config_Release]
ConfName=Release
Vendor=6
Flags=8388608
DefaultLib=
Model=0
WinSize=0
lastMaxVersion=
IncludeDirs=$MCROOT\Inc
DefLibDirs=$MCROOT\Lib
BinaryDirs=$MCROOT\Bin
OutputDir=$PROJDIR\Release\Exe
ListDir=$PROJDIR\Release\List
ObjDir=$PROJDIR\Release\Obj

[[__Options__]

[[Custom_tools_pars]

[[[CustomTools_0]
ToolsSetName=
CompilerPresent=1
CompilerName=
CompilerCorrectName=
AsmPresent=1
AsmName=
AsmCorrectName=
LinkPresent=1
LinkName=
LinkCorrectName=
AsmCase=0
IncludeSynt=INCLUDE 'file.inc'
CompilerExt=c
AsmExt=asm;s
ObjExt=
OutExt=hex
InOutExt=.hex
LibExt=lib
ListExt=lst
MapExt=map
uniqId=256
debugInfoId=0
EnvirVars=
CompErrFormat=
CompWarnFormat=
AsmErrFormat=
AsmWarnFormat=
LinkErrFormat=
LinkWarnFormat=
CompErrInFile=0
CompMesFileName=$SRC_FILE.err
AsmErrInFile=0
AsmMesFileName=$SRC_FILE.err
LinkMesFileName=0
LinkErrInFile=$PROJNAME.err

[[MicroCosmCompilerV10]
c_type=1
OVERPRJ=0
ANSI=0
CHAR=0
PLACE=0
INC=1
LIST=1
DEBUG=0
PREP=0
ASM=0
PROG=1
LIB=0
LOWLIB=0
YESERR=1
ERR=10
YESWRN=1
WRN=50
OPTLEVEL=2
OPTEM=balanced
COMP=-Q43
USETOOLBE=0
ABS_OPT_BE=
USETOOLAF=0
ABS_OPT_AF=
USETOOLIE=1
USETOOLIW=1

[[MicroCosmAssemblerV10]
c_type=2
OVERPRJ=0
CASESENS=0
INC=1
TYPE=1
DEBUG=0
LIST=1
YESERR=1
ERR=10
YESWRN=1
WRN=50
MACRO=0
MEXP=0
FCON=0
CUTLST=0
LINES=40
MASM=
USETOOLBE=0
ABS_OPT_BE=
USETOOLAF=0
ABS_OPT_AF=
USETOOLIE=1
USETOOLIW=1

[[MicroCosmLinkerV10]
c_type=4
MAP=1
GCHECK=1
USELIB=1
USEASMLIB=0
USESTACK=1
INTEL=1
SSIZE=256
SRAM=1
SUREG=0
SLREG=0
HSIZE=0
MAP_O_AT_START=1
MAP_LINK_REPORT=1
MAP_PUB_EX_PM=0
MAP_LIB_ADD_PROC=1
MAP_PUB_EX_LM=0
MAP_NON_LINK=0
MAP_FULL_SET=1
MAP_SEGM_REPORT=1
MAP_AA_LIST=1
MAP_REL_LOC=1
MAP_REL_LOC_PROC=0
MAP_MEM_MAP=1
MAP_EX_TAB=1
MAP_INT_EX_TAB=0
MAP_OUT_FILES=1
MLINK=
USETOOLBE=0
ABS_OPT_BE=
USETOOLAF=0
ABS_OPT_AF=
USETOOLIE=1
USETOOLIW=1

[[MicroCosmLibrarianV10]
c_type=8
NOTH=1
LIB=0
LLIB=0
USETOOLBE=0
ABS_OPT_BE=
USETOOLAF=0
ABS_OPT_AF=
USETOOLIE=1
USETOOLIW=1

[[Memory Allocation]

[[[K1874BE71T Rev.2]
[[[[0]
Name=Default
StartAddr=0x100
EndAddr=0x7FF
AddrSpaceName=Data
AddrAreaName=Data
CodeAllowed=0
DataAllowed=1

[[[[1]
Name=Default
StartAddr=0x2000
EndAddr=0xFFFF
AddrSpaceName=Code
AddrAreaName=Code
CodeAllowed=1
DataAllowed=0

[[[[2]
Name=Default
StartAddr=0x800
EndAddr=0x17FF
AddrSpaceName=Data
AddrAreaName=Память сообщений
CodeAllowed=0
DataAllowed=1
