#############################################################################
# Makefile for building: TablicaADC
# Generated by qmake (2.01a) (Qt 4.8.4) on: Wed Nov 23 10:18:29 2016
# Project:  ..\TablicaADC\TablicaADC.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"..\..\4.8.4\include\QtCore" -I"..\..\4.8.4\include\QtGui" -I"..\..\4.8.4\include" -I"..\..\4.8.4\include\ActiveQt" -I"debug" -I"." -I"..\TablicaADC" -I"." -I"..\..\4.8.4\mkspecs\win32-msvc2010"
LINK          = link
LFLAGS        = /LIBPATH:"c:\Qt\4.8.4\lib" /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /MANIFEST /MANIFESTFILE:"debug\TablicaADC.intermediate.manifest" /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = c:\Qt\4.8.4\lib\qtmaind.lib c:\Qt\4.8.4\lib\QtGuid4.lib c:\Qt\4.8.4\lib\QtCored4.lib 
QMAKE         = c:\Qt\4.8.4\bin\qmake.exe
IDC           = c:\Qt\4.8.4\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\TablicaADC\main.cpp \
		..\TablicaADC\mainwindow.cpp \
		..\TablicaADC\qextserialport.cpp \
		..\TablicaADC\win_qextserialport.cpp debug\moc_mainwindow.cpp \
		debug\moc_qextserialenumerator.cpp \
		debug\moc_qextserialport.cpp
OBJECTS       = debug\main.obj \
		debug\mainwindow.obj \
		debug\qextserialport.obj \
		debug\win_qextserialport.obj \
		debug\moc_mainwindow.obj \
		debug\moc_qextserialenumerator.obj \
		debug\moc_qextserialport.obj
DIST          = 
QMAKE_TARGET  = TablicaADC
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = TablicaADC.exe
DESTDIR_TARGET = debug\TablicaADC.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\TablicaADC}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\TablicaADC}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\TablicaADC}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\TablicaADC}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "debug\TablicaADC.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1

qmake:  FORCE
	@$(QMAKE) -spec ..\..\4.8.4\mkspecs\win32-msvc2010 -o Makefile.Debug ..\TablicaADC\TablicaADC.pro

dist:
	$(ZIP) TablicaADC.zip $(SOURCES) $(DIST) ..\TablicaADC\TablicaADC.pro ..\..\4.8.4\mkspecs\qconfig.pri ..\..\4.8.4\mkspecs\modules\qt_webkit_version.pri ..\..\4.8.4\mkspecs\features\qt_functions.prf ..\..\4.8.4\mkspecs\features\qt_config.prf ..\..\4.8.4\mkspecs\features\exclusive_builds.prf ..\..\4.8.4\mkspecs\features\default_pre.prf ..\..\4.8.4\mkspecs\features\win32\default_pre.prf ..\..\4.8.4\mkspecs\features\debug.prf ..\..\4.8.4\mkspecs\features\debug_and_release.prf ..\..\4.8.4\mkspecs\features\default_post.prf ..\..\4.8.4\mkspecs\features\win32\default_post.prf ..\..\4.8.4\mkspecs\features\build_pass.prf ..\..\4.8.4\mkspecs\features\win32\rtti.prf ..\..\4.8.4\mkspecs\features\win32\exceptions.prf ..\..\4.8.4\mkspecs\features\win32\stl.prf ..\..\4.8.4\mkspecs\features\shared.prf ..\..\4.8.4\mkspecs\features\win32\embed_manifest_exe.prf ..\..\4.8.4\mkspecs\features\win32\embed_manifest_dll.prf ..\..\4.8.4\mkspecs\features\warn_on.prf ..\..\4.8.4\mkspecs\features\qt.prf ..\..\4.8.4\mkspecs\features\win32\thread.prf ..\..\4.8.4\mkspecs\features\moc.prf ..\..\4.8.4\mkspecs\features\win32\windows.prf ..\..\4.8.4\mkspecs\features\resources.prf ..\..\4.8.4\mkspecs\features\uic.prf ..\..\4.8.4\mkspecs\features\yacc.prf ..\..\4.8.4\mkspecs\features\lex.prf ..\..\4.8.4\mkspecs\features\include_source_dir.prf c:\Qt\4.8.4\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\mainwindow.obj debug\qextserialport.obj debug\win_qextserialport.obj debug\moc_mainwindow.obj debug\moc_qextserialenumerator.obj debug\moc_qextserialport.obj
	-$(DEL_FILE) debug\TablicaADC.intermediate.manifest debug\TablicaADC.exp debug\TablicaADC.ilk vc*.pdb vc*.idb

distclean: clean
	-$(DEL_FILE) debug\TablicaADC.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug\moc_mainwindow.cpp debug\moc_qextserialenumerator.cpp debug\moc_qextserialport.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_qextserialenumerator.cpp debug\moc_qextserialport.cpp
debug\moc_mainwindow.cpp: ..\TablicaADC\mainwindow.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 ..\TablicaADC\mainwindow.h -o debug\moc_mainwindow.cpp

debug\moc_qextserialenumerator.cpp: ..\TablicaADC\qextserialport_global.h \
		..\TablicaADC\qextserialenumerator.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 ..\TablicaADC\qextserialenumerator.h -o debug\moc_qextserialenumerator.cpp

debug\moc_qextserialport.cpp: ..\TablicaADC\qextserialport_global.h \
		..\TablicaADC\qextserialport.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 ..\TablicaADC\qextserialport.h -o debug\moc_qextserialport.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ..\TablicaADC\mainwindow.ui
	c:\Qt\4.8.4\bin\uic.exe ..\TablicaADC\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\main.obj: ..\TablicaADC\main.cpp ..\TablicaADC\mainwindow.h

debug\mainwindow.obj: ..\TablicaADC\mainwindow.cpp ..\TablicaADC\mainwindow.h \
		ui_mainwindow.h \
		..\TablicaADC\qextserialenumerator.h \
		..\TablicaADC\qextserialport_global.h \
		..\TablicaADC\qextserialport.h

debug\qextserialport.obj: ..\TablicaADC\qextserialport.cpp ..\TablicaADC\qextserialport.h \
		..\TablicaADC\qextserialport_global.h

debug\win_qextserialport.obj: ..\TablicaADC\win_qextserialport.cpp ..\TablicaADC\qextserialport.h \
		..\TablicaADC\qextserialport_global.h

debug\moc_mainwindow.obj: debug\moc_mainwindow.cpp 

debug\moc_qextserialenumerator.obj: debug\moc_qextserialenumerator.cpp 

debug\moc_qextserialport.obj: debug\moc_qextserialport.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

